<html>
	<head>
		<title>Index</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
	</head>
	<body>
		<div id="index">
			<a href="question1.html" target="_blank"><div class="question">Question 1</div></a>
			<a href="question2.html" target="_blank"><div class="question">Question 2</div></a>
			<a href="question3.html" target="_blank"><div class="question">Question 3</div></a>
			<a href="question4.html" target="_blank"><div class="question">Question 4</div></a>
			<a href="question5.html" target="_blank"><div class="question">Question 5</div></a>
			<a href="question6.html" target="_blank"><div class="question">Question 6</div></a>
			<a href="question7.html" target="_blank"><div class="question">Question 7</div></a>
		</div>
	</body>
</html>
