body {
	margin: 0;
	padding: 0 20%;
}
h1 {
	font-family: 'Press Start 2P', 'Karla', system-ui;
	font-size: 48pt;
	color: #333;
	text-align: center;
	margin-bottom: 0%;
}

h2{
	font-family: 'Karla';
	font-weight: 700;
	font-size: 36pt;
	color: #333;
	margin: 0.1em 0;
	text-align: center;
}
h2.number{
	font-size: 48pt;
}

p {
	font-family: 'Karla';
	font-size: 18pt;
	color: #333;
	text-align: justify;
}

p.description{
	font-size: 14pt;
	padding: 0 10%;
	line-height: 1.4;
	margin-bottom: 5%;
}

p.img-caption {
	opacity: 0.6;
	font-size: 12pt;
	text-align: center;
}

p.h2-caption{
	opacity: 0.6;
	font-size: 14pt;
	text-align: center;
	margin: 0.1em 0;
}

h2.number, p.instrument{
	font-family: 'Press Start 2P', 'Karla', system-ui;
	color: white;
	margin: 0;
	text-align:center;
}

#content-container{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.content-title{
	margin: 50px 0 25px 0;
}

#content-text{
	width: 50%;
	max-width: 750px;
	min-width: 400px;
	line-height: 1.6;
}

#grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	place-items: start;
	grid-gap: 1em;
	padding: 5%;
}

#grid > * {
	background: #333;
	width: 100%;
}

#grid > [style^='--aspect-ratio']::before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 0;
	padding-bottom: calc(100% / (var(--aspect-ratio)));
}

.grid-cell{
	width: 100%;
	background: #333;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.grid-cell > * {
	position: absolute;
}
